# Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
# Выведите на экран словарь my_dict.
# Выведите на экран одно значение по существующему ключу,
# одно по отсутствующему из словаря my_dict без ошибки.
from typing import Set, Any

# Добавьте ещё две произвольные пары того же формата в словарь my_dict.
# Удалите одну из пар в словаре по существующему ключу из словаря my_dict
# и выведите значение из этой пары на экран.
# Выведите на экран словарь my_dict.

# Создайте переменную my_set и присвойте ей множество, состоящее из разных типов
# данных с повторяющимися значениями.
# Выведите на экран множество my_set (должны отобразиться только уникальные значения).
# Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
# Удалите один любой элемент из множества my_set.
# Выведите на экран измененное множество my_set.

my_dict = {'sergei':1962,'galina':1956,'kata':1985,'tamara':1939}
print(my_dict)
print(my_dict['galina'])
my_dict['boris'] = 1939
print(my_dict)

my_dict.update({'boris':1939,'nikola':1935})
print(my_dict)
print(my_dict.get('anton'))
a = my_dict.pop('boris')
print(a)
print(my_dict)

my_set = {1,2,3,4,5,1,2,3,4}
print(my_set)
my_set.add('galina')
my_set.add('boris')
print(my_set)
my_set.discard('boris')
print(my_set)

