# Задача 3 (средне) "Школьная загадка": Напишите в начале программы однострочный комментарий: "3rd program".
# Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.
# Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
# Выведите на экран(в консоль) результат сравнения этих двух выражений.
# Предполагаемый результат (с использованием ==): False

# 3rd program

result1 = 2 * 2 + 2  # Результат: 6
result2 = 2 * (2 + 2)  # Результат: 8

if result1 == result2:
    print(True)
else:
    print(False)

# Вывод: False
