# Задача 4 (сложно) "Первый после точки": Напишите в начале программы однострочный комментарий: "4th program".
# Дана строка '123.456'. Вывести на экран первую цифру после запятой - 4. Начало алгоритма решения:
# Преобразуйте в строку в дробное число. ('123.456' -> 123.456) Умножьте на 10, чтобы сместить 4 в целую часть. (1234.56)
# Следующие шаги алгоритма составьте самостоятельно.
# В них вам понадобится команда int() и остаточное деление на 10.

# 4th program

# Вариант № 1
# Исходная строка
input_string = '123.456'

# Преобразование строки в число
number = float(input_string)

# Умножение числа на 10, чтобы переместить десятичную точку
multiplied_number = number  *  10

# Приведение числа к целому типу данных
integer_part = int(multiplied_number)

# Получение первой цифры после запятой
result = integer_part % 10

# Вывод результата
print(result)

# Вариант № 2
s = '123.456'
result = int(float(s) * 10) % 10
print(result)  # Вывод: 4