# Напишите 4 переменных которые буду обозначать следующие данные:
# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1.5)
# Название курса (запишите значение 'Python')
# Время на одно задание (вычислить используя 1 и 2 переменные)
# Выведите на экран(в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

number_completed_tasks = 12
number_hours_spent = 1.5
name_course = 'Python'
time_one_task = (number_hours_spent / number_completed_tasks)

print('Курс: '+name_course+', всего задач: '+str(number_completed_tasks)+', затрачено часов: '+str(number_hours_spent)+', среднее время выполнения '+str(time_one_task))